<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right img{
            align-items: left;
            width:100%; 
            height: 250%;
            padding-right: 0;
            
        }
        .right{
            padding-left: 10%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left,.right{
            flex-basis: 50%;

        }

        .left h1{
           font-size: 50px;
           color:rgb(65, 22, 22);
           margin-bottom: 20px;
        }
        .left{
            max-width: 450px;
            padding-left: 100px;
            padding-right: 80px;
        }
        .left p{
            font-size: 20px;
            margin-bottom: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        button{
            background-color: rgb(79, 24, 24);
            padding: 10px;
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="left">
        <h1>CRAFTED FOR GIFTING</h1>
        <p> Sophisticated and luxurious gifting options for every occasion. Celebrate special moments with Ibaco Chocolates and Ice Cream Cakes. You can also make your return gift or corporate gifts even more special with our exquisite range of chocolates.</p><br><br>
        <p>Walk in to your nearest ibaco

            Pick from our range of customised chocolate boxes or ice cream cakes
            
            Write a personalised note
            
            Gift them to your loved one</p>
            <button>
                Click to Submit your Request
            </button>

            <h5> <a href="index.html"><p style= "color:rgb(129, 35, 35);text-align:center; text-decoration: none"> back to home</p></a></h5>
    </div>
    
    <div class="right">
      <img src="gift.jpg">  
    </div>
  </div>
  

</body>
</html>