<!DOCTYPE html>
<html>


<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        body {
            padding: 72px;
            margin: 0 auto;
            font-family: sans-serif;
            background-color: black;
          }
      
          .imagine-pozitie {
            display: flex;
            flex-direction: row;
          }
      
          .imagine-1 img,
          .imagine-2 img
         {
            width: 300px;
            height: 300px;
            margin: 80px;
            border-radius: 70%;
            z-index:10px;

          }
          .imagine-3 img{
            width: 300px;
            height: 350px;
            margin: 80px;
            border-radius: 70%;
            z-index: 10px;
          }
          .imagine-4 img,
          .imagine-5 img
          {
            width: 350px;
            height: 350px;
            margin: 80px;
            border-radius: 70%;
            z-index: 10px;
          }
      
          .imagine-1:hover img,
          .imagine-2:hover img,
          .imagine-3:hover img,
          .imagine-4:hover img,
          .imagine-5:hover img
         {
            outline: 5px solid #FF6F6F;
            cursor: pointer;
          }
          .text-1,
          .text-2,
          .text-3,
          .text-4,
          .text-5
          {
      font-family: Oswald, sans-serif;
      font-weight: bold;
      font-size: 30px;

      text-align: center;
      background: #00628B;
      color:gold;

      opacity: 0;
      transition: opacity .5s;
      z-index: 1000;

    }

    .imagine-1:hover .text-1,
    .imagine-2:hover .text-2,
    .imagine-3:hover .text-3,
     
    .imagine-4:hover .text-4,
    .imagine-5:hover .text-5 {
      font-family: Oswald, sans-serif;
      font-weight: bold;
      font-size: 25px;

      background: #5d145a;
      color:gold;
      opacity: 1;
      transition: opacity .5s;
      z-index: 1000;
    }
       
    </style>

</head>

<body>

  <div class="imagine-pozitie">


    <div class="imagine-1">
      <div class="text-1">
        Ice Creams
        <div>
         Rs. 100-200
        </div>
      </div>
      <img src="ice.png" alt="" />
    </div>

    <div class="imagine-2">
      <div class="text-2">
      Ice Cream Cakes 
       
        <div>
         Rs.1000-2000
        </div>
      </div>
      <img src="cake.png" alt="" />
    </div>

    <div class="imagine-3">
      <div class="text-3">
      Ice cream Shakes
        <div>
         Rs. 150-250
        </div>
      </div>
      <img src="shake.png" alt="" />
    </div>
    <div class="imagine-4">
        <div class="text-4">
        Signature Cones
          <div>
           Rs. 150-250
          </div>
        </div>
        <img src="cone.png" alt="" />
      </div>
      <div class="imagine-5">
        <div class="text-5">
        Signature Bars
          <div>
           Rs. 190-290
          </div>
        </div>
        <img src="bar.png" alt="" />
      </div>
      <div class="imagine-5">
        <div class="text-5">
        Signature Bars
          <div>
           Rs. 190-290
          </div>
        </div>
        <img src="chok.png" alt="" />
      </div>
   
    
  

  </div>
  <h3> <a href="index.html"><p style= "color:rgb(129, 35, 35);text-align:center; text-decoration: none"> back to home</p></a></h3>




</body>


</html>